# JOSM-bag-quick

./: .gitignore  README.md  build.gradle  build.xml
.github/workflows/: build.yml  checkstyle.yml
resources/: BAG ODS.osm  TEST_CASES.jos
src/main/me/wiefferink/bagquick/: BagQuickPlugin.java  BagUpdateAction.java  BugReportDialog.java  BuildingUpdate.java  NoteConfirmationDialog.java  ResultSummary.java
src/me/wiefferink/bagquick/: BagQuickPlugin.java  BagUpdateAction.java  BuildingUpdate.java  NoteConfirmationDialog.java  ResultSummary.java  Temp.java
src/test/resources/: BAG OSM.osm
